{
    "compilerOptions": {
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": [],
        "typeRoots": [
            "node_modules/@types"
        ],
        "outDir": "prod",
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "src/**/*",
        "src/constants/*.json"
    ]
}